{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppInsights": {
    "ConnectionString": "",
    "CloudRole": "adp-portal-api-local"
  },
  "AdpAdoProject": {
    "Name": "DEFRA-FFC"
  },
  "Ado": {
    "OrganizationUrl": "https://dev.azure.com/defragovuk",
    "UsePatToken": true,
    "PatToken": ""
  },
  "TeamGitRepo": {
    "Name": "adp-teams-config",
    "Reference": "main",
    "Organisation": "defra-adp-sandpit",
    "TeamDenyList": [
      "ADP-Platform-Admins"
    ],
    "AdminLogin": "adp-platform"
  },
  "FluxTemplatesGitRepo": {
    "Name": "adp-flux-templates",
    "Reference": "1.0.10",
    "Organisation": "defra-adp-sandpit"
  },
  "FluxServicesGitRepo": {
    "Name": "adp-flux-services",
    "Reference": "main",
    "Organisation": "defra-adp-sandpit"
  },
  "AzureAd": {
    "TenantId": "xxxxx-6b64-43f2-ade9-xxxxxxxxxxxx",
    "SpClientId": "xxxxxx-5086-45e0-870c-xxxxxxxxxxxx",
    "SpClientSecret": "xxxxxx~1W3hYvBPgmM1oONhrUTxxxxxxxxxxx",
    "SpObjectId": "",
    "TenantName": "defradev"
  },
  "AdGroups": {
    "PostgresDBMembers": [
      "AG-Azure-CDO-ADP-PlatformEngineers"
    ]
  },
  "UserAssignedIdentityResourceId": "",
  "GitHubAppAuth": {
    "Owner": "defra",
    "AppName": "ADP Portal API",
    "AppId": "test",
    "PrivateKeyBase64": "test"
  },
  "Authentication": {
    "backstage": {
      "RequireHttpsMetadata": false,
      "Authority": "http://localhost:7007/api/auth/",
      "TokenValidationParameters": {
        "ValidateAudience": false,
        "ValidateIssuer": false
      }
    },
    "pipeline": {
      "Instance": "https://login.microsoftonline.com/",
      "TenantId": "00000000-0000-0000-0000-000000000000",
      "ClientId": "00000000-0000-0000-0000-000000000000"
    }
  }
}